<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Made\Script\Trigger\UptoSecondFloor.cs">
    <Files>
      <File FileName="Assets\Made\Script\Objects\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\Made\Script\Management\FirstFloorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Made\Script\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Made\Script\Trigger\UptoSecondFloor.cs" Line="17" Column="2" />
      <File FileName="Assets\Made\Script\Trigger\IntoOffice.cs" Line="1" Column="1" />
      <File FileName="Assets\Made\Script\Trigger\IntoToilet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>